{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.55;Port=5432;Database=aplicatiemf;Username=mihai;Password=parola_foarte_forta;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
